\documentclass{article}
\usepackage{fullpage,float,caption,pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{booktabs,dcolumn,multicol}

\begin{document}

\begin{table}[H]
\centering
\caption*{Table A.1}
\input{TableA1.tex}
\end{table}

\begin{table}[H]
\centering
\caption*{Table A.2}
\input{TableA2.tex}
\end{table}

\begin{table}[H]
\centering
\caption*{Table A.3}
\input{TableA3.tex}
\end{table}

\begin{table}[H]
\centering
\caption*{Table A.4a}
\input{TableA4a.tex}
\end{table}

\begin{table}[H]
\centering
\caption*{Table A.4b}
\input{TableA4b.tex}
\end{table}

\begin{table}[H]
\centering
\caption*{Table A.4c}
\input{TableA4c.tex}
\end{table}

\begin{table}[H]
\centering
\caption*{Table A.5a}
\input{TableA5a.tex}
\end{table}

\begin{table}[H]
\centering
\caption*{Table A.5b}
\input{TableA5b.tex}
\end{table}

\begin{table}[H]
\centering
\caption*{Table A.5c}
\input{TableA5c.tex}
\end{table}

\begin{table}[H]
\centering
\caption*{Table B.1}
\input{TableB1.tex}
\end{table}

\begin{landscape}
\begin{table}[H]
\centering
\caption*{Table B.2}
\resizebox{1.4\textwidth}{!}{
\input{TableB2.tex}
}
\end{table}
\end{landscape}

\end{document}