\begin{threeparttable}
\newcolumntype{d}{D{.}{.}{3}}
\begin{tabular}{lddddd}
\hline
\addlinespace[2pt]
& \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} \\
& \multicolumn{1}{c}{Avg Rank} & \multicolumn{1}{c}{log(Occ.\ Wealth)} & \multicolumn{1}{c}{log(PH Score)} & \multicolumn{1}{c}{Occ.\ Wealth Rank} & \multicolumn{1}{c}{PH Rank} \\
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel A: 1850--1880}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & -0.118^a & -0.586^a & -0.074^a & -0.170^a & -0.066^a \\
& (0.002) & (0.008) & (0.003) & (0.002) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Final & -0.080^a & -0.379^a & -0.050^a & -0.115^a & -0.044^a \\
& (0.002) & (0.009) & (0.003) & (0.003) & (0.002) \\
\addlinespace[2pt]
\hspace*{1em}Difference & 0.038^a & 0.207^a & 0.024^a & 0.055^a & 0.021^a \\
& (0.003) & (0.011) & (0.003) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel B: 1870--1900}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & -0.039^a & -0.304^a & 0.004 & -0.088^a & 0.010^a \\
& (0.002) & (0.009) & (0.003) & (0.002) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Final & -0.026^a & -0.164^a & -0.005^c & -0.046^a & -0.007^a \\
& (0.002) & (0.009) & (0.003) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Difference & 0.012^a & 0.139^a & -0.009^b & 0.042^a & -0.017^a \\
& (0.003) & (0.012) & (0.004) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel C: 1880--1910}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & -0.030^a & -0.212^a & 0.000 & -0.068^a & 0.007^a \\
& (0.002) & (0.008) & (0.003) & (0.002) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Final & -0.023^a & -0.136^a & -0.010^a & -0.037^a & -0.010^a \\
& (0.002) & (0.009) & (0.003) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Difference & 0.007^b & 0.076^a & -0.010^a & 0.031^a & -0.017^a \\
& (0.003) & (0.011) & (0.004) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel D: 1900--1930}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & -0.044^a & -0.267^a & -0.002 & -0.077^a & -0.010^a \\
& (0.002) & (0.007) & (0.002) & (0.002) & (0.002) \\
\addlinespace[2pt]
\hspace*{1em}Final & -0.032^a & -0.140^a & -0.018^a & -0.043^a & -0.021^a \\
& (0.002) & (0.008) & (0.003) & (0.002) & (0.002) \\
\addlinespace[2pt]
\hspace*{1em}Difference & 0.012^a & 0.126^a & -0.016^a & 0.034^a & -0.011^a \\
& (0.002) & (0.009) & (0.003) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel E: 1910--1940}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & -0.121^a & -0.490^a & -0.092^a & -0.143^a & -0.100^a \\
& (0.001) & (0.003) & (0.001) & (0.001) & (0.001) \\
\addlinespace[2pt]
\hspace*{1em}Final & -0.058^a & -0.226^a & -0.051^a & -0.073^a & -0.044^a \\
& (0.001) & (0.004) & (0.001) & (0.001) & (0.001) \\
\addlinespace[2pt]
\hspace*{1em}Difference & 0.063^a & 0.264^a & 0.041^a & 0.070^a & 0.056^a \\
& (0.001) & (0.005) & (0.002) & (0.001) & (0.001) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\end{tabular}
\end{threeparttable}
