\begin{threeparttable}
\newcolumntype{d}{D{.}{.}{3}}
\begin{tabular}{ldd}
\hline
\addlinespace[2pt]
& \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} \\
& \multicolumn{1}{c}{Unconditional} & \multicolumn{1}{c}{Conditional} \\
\hline
\addlinespace[2pt]
1850--1880 & 0.037^a & -0.058^a \\
& (0.003) & (0.002) \\
\addlinespace[2pt]
1870--1900 & 0.013^a & -0.017^a \\
& (0.003) & (0.002) \\
\addlinespace[2pt]
1880--1910 & 0.006^b & -0.016^a \\
& (0.003) & (0.002) \\
\addlinespace[2pt]
1900--1930 & 0.011^a & -0.019^a \\
& (0.002) & (0.002) \\
\addlinespace[2pt]
1910--1940 & 0.062^a & -0.020^a \\
& (0.001) & (0.001) \\
\addlinespace[2pt]
\hline
\end{tabular}
\end{threeparttable}
