\begin{threeparttable}
\newcolumntype{d}{D{.}{.}{4}}
\begin{tabular}{ldd}
\hline
\addlinespace[2pt]
& \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} \\
\addlinespace[2pt]
& \multicolumn{1}{c}{Initial} & \multicolumn{1}{c}{Final} \\
\hline
\addlinespace[2pt]
1850--1880 & 0.2262 & 0.2054 \\
& (0.0030 ) & (0.0042 ) \\
\addlinespace[2pt]
Observations & \multicolumn{1}{r}{166,576} & \multicolumn{1}{r}{166,576} \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
1870--1900 & 0.1598 & 0.1173 \\
& (0.0041 ) & (0.0047 ) \\
\addlinespace[2pt]
Observations & \multicolumn{1}{r}{200,310} & \multicolumn{1}{r}{200,310} \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
1880--1910 & 0.1426 & 0.1082 \\
& (0.0044 ) & (0.0044 ) \\
\addlinespace[2pt]
Observations & \multicolumn{1}{r}{288,849} & \multicolumn{1}{r}{288,849} \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
1900--1930 & 0.1487 & 0.1216 \\
& (0.0036 ) & (0.0035 ) \\
\addlinespace[2pt]
Observations & \multicolumn{1}{r}{474,777} & \multicolumn{1}{r}{474,777} \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
1910--1940 & 0.2315 & 0.1729 \\
& (0.0012 ) & (0.0018 ) \\
\addlinespace[2pt]
Observations & \multicolumn{1}{r}{737,371} & \multicolumn{1}{r}{737,371} \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\end{tabular}
\end{threeparttable}
