\begin{threeparttable}
\newcolumntype{d}{D{.}{.}{3}}
\begin{tabular}{lddddd}
\hline
\addlinespace[2pt]
& \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} \\
& \multicolumn{1}{c}{Avg Rank} & \multicolumn{1}{c}{log(Occ.\ Wealth)} & \multicolumn{1}{c}{log(PH Score)} & \multicolumn{1}{c}{Occ.\ Wealth Rank} & \multicolumn{1}{c}{PH Rank} \\
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel A: 1850--1880}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & -0.072^a & -0.423^a & -0.030^a & -0.107^a & -0.037^a \\
& (0.002) & (0.008) & (0.003) & (0.002) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Final & -0.069^a & -0.382^a & -0.051^a & -0.102^a & -0.036^a \\
& (0.002) & (0.009) & (0.003) & (0.002) & (0.002) \\
\addlinespace[2pt]
\hspace*{1em}Difference & 0.003 & 0.041^a & -0.020^a & 0.005^c & 0.001 \\
& (0.003) & (0.011) & (0.004) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel B: 1870--1900}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & -0.007^a & -0.168^a & 0.041^a & -0.041^a & 0.027^a \\
& (0.002) & (0.009) & (0.004) & (0.002) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Final & -0.022^a & -0.157^a & -0.003 & -0.039^a & -0.005^c \\
& (0.002) & (0.010) & (0.003) & (0.003) & (0.002) \\
\addlinespace[2pt]
\hspace*{1em}Difference & -0.015^a & 0.011 & -0.044^a & 0.002 & -0.031^a \\
& (0.003) & (0.012) & (0.004) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel C: 1880--1910}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & -0.009^a & -0.130^a & 0.022^a & -0.034^a & 0.016^a \\
& (0.002) & (0.009) & (0.003) & (0.002) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Final & -0.021^a & -0.134^a & -0.009^a & -0.033^a & -0.009^a \\
& (0.002) & (0.009) & (0.003) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Difference & -0.012^a & -0.004 & -0.032^a & 0.001 & -0.026^a \\
& (0.003) & (0.012) & (0.004) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel D: 1900--1930}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & -0.004^b & -0.103^a & 0.042^a & -0.019^a & 0.010^a \\
& (0.002) & (0.007) & (0.003) & (0.002) & (0.002) \\
\addlinespace[2pt]
\hspace*{1em}Final & -0.029^a & -0.134^a & -0.016^a & -0.039^a & -0.019^a \\
& (0.002) & (0.008) & (0.003) & (0.002) & (0.002) \\
\addlinespace[2pt]
\hspace*{1em}Difference & -0.025^a & -0.031^a & -0.059^a & -0.020^a & -0.029^a \\
& (0.002) & (0.009) & (0.003) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel E: 1910--1940}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & -0.086^a & -0.357^a & -0.056^a & -0.092^a & -0.081^a \\
& (0.001) & (0.003) & (0.001) & (0.001) & (0.001) \\
\addlinespace[2pt]
\hspace*{1em}Final & -0.057^a & -0.225^a & -0.051^a & -0.070^a & -0.043^a \\
& (0.001) & (0.004) & (0.001) & (0.001) & (0.001) \\
\addlinespace[2pt]
\hspace*{1em}Difference & 0.029^a & 0.132^a & 0.005^a & 0.021^a & 0.038^a \\
& (0.001) & (0.005) & (0.002) & (0.001) & (0.001) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\end{tabular}
\end{threeparttable}
