\begin{threeparttable}
\newcolumntype{d}{D{.}{.}{3}}
\begin{tabular}{lddddd}
\hline
\addlinespace[2pt]
& \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} \\
\addlinespace[2pt]
& \multicolumn{1}{c}{1850--1880} & \multicolumn{1}{c}{1870--1900} & \multicolumn{1}{c}{1880--1910} & \multicolumn{1}{c}{1900--1930} & \multicolumn{1}{c}{1910--1940} \\
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel A: Natives}} \\
\addlinespace[2pt]
\hspace*{1em}Initial Rank & 0.448 & 0.411 & 0.415 & 0.412 & 0.462 \\
& (0.276) & (0.279) & (0.271) & (0.283) & (0.272) \\
\addlinespace[2pt]
\hspace*{1em}Final Rank & 0.595 & 0.573 & 0.570 & 0.545 & 0.548 \\
& (0.203) & (0.233) & (0.243) & (0.254) & (0.247) \\
\addlinespace[2pt]
\hspace*{1em}Initial Age & 23.636 & 22.764 & 22.764 & 23.018 & 23.841 \\
& (3.761) & (4.399) & (4.282) & (4.385) & (3.698) \\
\addlinespace[2pt]
\hspace*{1em}Initial Region \\
\hspace*{2em}Northeast & 0.596 & 0.448 & 0.408 & 0.360 & 0.339 \\
\addlinespace[2pt]
\hspace*{2em}Midwest & 0.371 & 0.519 & 0.547 & 0.562 & 0.535 \\
\addlinespace[2pt]
\hspace*{2em}West & 0.033 & 0.033 & 0.045 & 0.077 & 0.126 \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel B: Immigrants}} \\
\addlinespace[2pt]
\hspace*{1em}Initial Rank & 0.399 & 0.437 & 0.436 & 0.433 & 0.389 \\
& (0.258) & (0.254) & (0.254) & (0.253) & (0.240) \\
\addlinespace[2pt]
\hspace*{1em}Final Rank & 0.525 & 0.555 & 0.543 & 0.508 & 0.491 \\
& (0.240) & (0.234) & (0.243) & (0.259) & (0.265) \\
\addlinespace[2pt]
\hspace*{1em}Initial Age & 24.817 & 24.691 & 24.659 & 24.696 & 24.789 \\
& (3.710) & (4.217) & (4.344) & (4.234) & (3.553) \\
\addlinespace[2pt]
\hspace*{1em}Initial Region \\
\hspace*{2em}Northeast & 0.673 & 0.414 & 0.375 & 0.493 & 0.546 \\
\addlinespace[2pt]
\hspace*{2em}Midwest & 0.307 & 0.531 & 0.550 & 0.432 & 0.330 \\
\addlinespace[2pt]
\hspace*{2em}West & 0.020 & 0.054 & 0.075 & 0.075 & 0.123 \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
Natives & \multicolumn{1}{r}{152,008} & \multicolumn{1}{r}{169,085} & \multicolumn{1}{r}{253,545} & \multicolumn{1}{r}{413,687} & \multicolumn{1}{r}{689,517} \\
\addlinespace[2pt]
Immigrants & \multicolumn{1}{r}{ 21,896} & \multicolumn{1}{r}{ 31,127} & \multicolumn{1}{r}{ 35,184} & \multicolumn{1}{r}{ 60,849} & \multicolumn{1}{r}{105,172} \\
\addlinespace[2pt]
Total & \multicolumn{1}{r}{173,904} & \multicolumn{1}{r}{200,212} & \multicolumn{1}{r}{288,729} & \multicolumn{1}{r}{474,536} & \multicolumn{1}{r}{794,689} \\
\addlinespace[2pt]
\hline
\hline
\end{tabular}
\end{threeparttable}
