\begin{threeparttable}
\begin{tabular}{llrrrrrrrrrrrr}
\hline
\addlinespace[2pt]
& & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)} & \multicolumn{1}{c}{(7)} & \multicolumn{1}{c}{(8)} & \multicolumn{1}{c}{(9)} & \multicolumn{1}{c}{(10)} & \multicolumn{1}{c}{(11)} & \multicolumn{1}{c}{(12)} \\
& & \multicolumn{1}{c}{Norway} & \multicolumn{1}{c}{Sweden} & \multicolumn{1}{c}{UK} & \multicolumn{1}{c}{Ireland} & \multicolumn{1}{c}{France} & \multicolumn{1}{c}{Netherlands} & \multicolumn{1}{c}{Switzerland} & \multicolumn{1}{c}{Italy} & \multicolumn{1}{c}{Austria} & \multicolumn{1}{c}{Germany} & \multicolumn{1}{c}{Poland} & \multicolumn{1}{c}{Russia} \\
\hline
\addlinespace[2pt]
1850--1880 & Start &     2,514 &       824 &    69,638 &   204,381 &     7,894 &     1,747 &     2,374 &       619 &       124 &   114,374 &       744 &       162 \\
& Linked &       164 &        54 &     6,794 &     6,467 &       772 &       178 &       249 &        15 &        15 &     8,816 &        34 &         5 \\
& Link Share & (0.065) & (0.066) & (0.098) & (0.032) & (0.098) & (0.102) & (0.105) & (0.024) & (0.121) & (0.077) & (0.046) & (0.031) \\
\addlinespace[2pt]
1870--1900 & Start &    24,030 &    24,567 &   108,114 &   183,036 &     8,764 &     6,720 &    10,742 &     3,974 &     4,651 &   253,464 &     3,724 &     2,595 \\
& Linked &       987 &       966 &    10,705 &     6,749 &     1,149 &       765 &     1,314 &       228 &       378 &    17,861 &       171 &       108 \\
& Link Share & (0.041) & (0.039) & (0.099) & (0.037) & (0.131) & (0.114) & (0.122) & (0.057) & (0.081) & (0.070) & (0.046) & (0.042) \\
\addlinespace[2pt]
1880--1910 & Start &    37,109 &    46,510 &   114,965 &   126,011 &     8,903 &     7,732 &    11,757 &    13,948 &    22,679 &   254,675 &     1,097 &    14,690 \\
& Linked &     2,426 &     2,002 &    11,639 &     5,640 &     1,188 &     1,086 &     1,519 &       886 &       819 &    20,042 &       115 &       897 \\
& Link Share & (0.065) & (0.043) & (0.101) & (0.045) & (0.133) & (0.140) & (0.129) & (0.064) & (0.036) & (0.079) & (0.105) & (0.061) \\
\addlinespace[2pt]
1900--1930 & Start &    50,015 &    95,575 &   131,725 &   110,086 &    14,070 &    16,019 &    16,393 &   122,522 &    37,093 &   244,119 &    84,593 &    85,349 \\
& Linked &     4,447 &     4,694 &    15,442 &     6,122 &     1,266 &     2,578 &     2,494 &     9,128 &     3,962 &    26,253 &     6,333 &     7,043 \\
& Link Share & (0.089) & (0.049) & (0.117) & (0.056) & (0.090) & (0.161) & (0.152) & (0.075) & (0.107) & (0.108) & (0.075) & (0.083) \\
\addlinespace[2pt]
1910--1940 & Start &    63,793 &    91,116 &   125,374 &    98,851 &    13,283 &    16,090 &    12,069 &   375,421 &   303,181 &   180,948 &     7,307 &   381,893 \\
& Linked &     5,552 &     5,320 &    16,495 &     5,984 &     1,606 &     3,148 &     2,252 &    24,784 &    11,563 &    20,077 &       770 &    18,136 \\
& Link Share & (0.087) & (0.058) & (0.132) & (0.061) & (0.121) & (0.196) & (0.187) & (0.066) & (0.038) & (0.111) & (0.105) & (0.047) \\
\addlinespace[2pt]
\hline
\end{tabular}
\end{threeparttable}
