\begin{threeparttable}
\newcolumntype{d}{D{.}{.}{3}}
\begin{tabular}{lddddd}
\hline
\addlinespace[2pt]
& \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} \\
& \multicolumn{1}{c}{Unskill} & \multicolumn{1}{c}{Farmer} & \multicolumn{1}{c}{Craft} & \multicolumn{1}{c}{Operative} & \multicolumn{1}{c}{White Collar} \\
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel A: 1850--1880}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & 0.140^a & -0.202^a & 0.031^a & 0.055^a & -0.024^a \\
& (0.004) & (0.002) & (0.003) & (0.003) & (0.002) \\
\addlinespace[2pt]
\hspace*{1em}Final & 0.122^a & -0.181^a & 0.022^a & 0.061^a & -0.024^a \\
& (0.004) & (0.004) & (0.003) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Difference & -0.018^a & 0.021^a & -0.009^b & 0.007 & -0.000 \\
& (0.005) & (0.004) & (0.004) & (0.004) & (0.003) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel B: 1870--1900}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & 0.010^b & -0.145^a & 0.060^a & 0.090^a & -0.014^a \\
& (0.004) & (0.003) & (0.004) & (0.004) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Final & 0.038^a & -0.092^a & 0.030^a & 0.050^a & -0.025^a \\
& (0.004) & (0.004) & (0.004) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Difference & 0.028^a & 0.053^a & -0.030^a & -0.040^a & -0.011^a \\
& (0.006) & (0.005) & (0.005) & (0.005) & (0.004) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel C: 1880--1910}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & -0.002 & -0.120^a & 0.048^a & 0.095^a & -0.021^a \\
& (0.004) & (0.003) & (0.003) & (0.004) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Final & 0.026^a & -0.073^a & 0.028^a & 0.053^a & -0.035^a \\
& (0.004) & (0.004) & (0.004) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Difference & 0.028^a & 0.047^a & -0.019^a & -0.041^a & -0.014^a \\
& (0.005) & (0.004) & (0.004) & (0.004) & (0.004) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel D: 1900--1930}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & -0.011^a & -0.092^a & 0.058^a & 0.091^a & -0.046^a \\
& (0.004) & (0.002) & (0.003) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Final & 0.039^a & -0.082^a & 0.028^a & 0.054^a & -0.039^a \\
& (0.003) & (0.003) & (0.003) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Difference & 0.050^a & 0.009^a & -0.030^a & -0.036^a & 0.007^b \\
& (0.005) & (0.003) & (0.004) & (0.004) & (0.003) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel E: 1910--1940}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & 0.114^a & -0.113^a & 0.007^a & 0.111^a & -0.119^a \\
& (0.002) & (0.001) & (0.001) & (0.002) & (0.001) \\
\addlinespace[2pt]
\hspace*{1em}Final & 0.071^a & -0.104^a & 0.032^a & 0.070^a & -0.069^a \\
& (0.002) & (0.001) & (0.002) & (0.002) & (0.002) \\
\addlinespace[2pt]
\hspace*{1em}Difference & -0.043^a & 0.008^a & 0.025^a & -0.040^a & 0.050^a \\
& (0.002) & (0.001) & (0.002) & (0.002) & (0.002) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\end{tabular}
\end{threeparttable}
