\begin{threeparttable}
\newcolumntype{d}{D{.}{.}{3}}
\begin{tabular}{lddddd}
\hline
\addlinespace[2pt]
& \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} \\
& \multicolumn{1}{c}{Avg Rank} & \multicolumn{1}{c}{log(Occ.\ Wealth)} & \multicolumn{1}{c}{log(PH Score)} & \multicolumn{1}{c}{Occ.\ Wealth Rank} & \multicolumn{1}{c}{PH Rank} \\
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel A: 1850--1880}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & -0.132^a & -0.641^a & -0.103^a & -0.181^a & -0.083^a \\
& (0.002) & (0.008) & (0.003) & (0.002) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Final & -0.075^a & -0.379^a & -0.049^a & -0.109^a & -0.040^a \\
& (0.002) & (0.009) & (0.003) & (0.003) & (0.002) \\
\addlinespace[2pt]
\hspace*{1em}Difference & 0.057^a & 0.263^a & 0.054^a & 0.072^a & 0.043^a \\
& (0.003) & (0.011) & (0.003) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel B: 1870--1900}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & -0.052^a & -0.349^a & -0.020^a & -0.099^a & -0.005^c \\
& (0.002) & (0.009) & (0.003) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Final & -0.026^a & -0.166^a & -0.006^b & -0.045^a & -0.007^a \\
& (0.002) & (0.009) & (0.003) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Difference & 0.026^a & 0.183^a & 0.014^a & 0.054^a & -0.002 \\
& (0.003) & (0.012) & (0.004) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel C: 1880--1910}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & -0.037^a & -0.239^a & -0.014^a & -0.073^a & -0.002 \\
& (0.002) & (0.009) & (0.003) & (0.002) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Final & -0.023^a & -0.136^a & -0.010^a & -0.036^a & -0.010^a \\
& (0.002) & (0.009) & (0.003) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hspace*{1em}Difference & 0.014^a & 0.103^a & 0.004 & 0.037^a & -0.009^a \\
& (0.003) & (0.011) & (0.004) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel D: 1900--1930}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & -0.059^a & -0.321^a & -0.031^a & -0.090^a & -0.028^a \\
& (0.002) & (0.007) & (0.002) & (0.002) & (0.002) \\
\addlinespace[2pt]
\hspace*{1em}Final & -0.032^a & -0.143^a & -0.019^a & -0.043^a & -0.021^a \\
& (0.002) & (0.008) & (0.003) & (0.002) & (0.002) \\
\addlinespace[2pt]
\hspace*{1em}Difference & 0.027^a & 0.179^a & 0.012^a & 0.047^a & 0.007^a \\
& (0.002) & (0.009) & (0.003) & (0.003) & (0.003) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\multicolumn{6}{l}{\emph{Panel E: 1910--1940}} \\
\addlinespace[2pt]
\hspace*{1em}Initial & -0.133^a & -0.535^a & -0.116^a & -0.151^a & -0.114^a \\
& (0.001) & (0.003) & (0.001) & (0.001) & (0.001) \\
\addlinespace[2pt]
\hspace*{1em}Final & -0.058^a & -0.227^a & -0.052^a & -0.072^a & -0.044^a \\
& (0.001) & (0.004) & (0.001) & (0.001) & (0.001) \\
\addlinespace[2pt]
\hspace*{1em}Difference & 0.075^a & 0.308^a & 0.064^a & 0.079^a & 0.071^a \\
& (0.001) & (0.005) & (0.002) & (0.001) & (0.001) \\
\addlinespace[2pt]
\hline
\addlinespace[2pt]
\end{tabular}
\end{threeparttable}
