\begin{threeparttable}
\newcolumntype{d}{D{.}{.}{3}}
\begin{tabular}{ldd}
\hline
\addlinespace[2pt]
& \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} \\
& \multicolumn{1}{c}{Unconditional} & \multicolumn{1}{c}{Conditional} \\
\hline
\addlinespace[2pt]
1850--1880 & 0.002 & -0.059^a \\
& (0.003) & (0.002) \\
\addlinespace[2pt]
1870--1900 & -0.014^a & -0.020^a \\
& (0.003) & (0.002) \\
\addlinespace[2pt]
1880--1910 & -0.013^a & -0.020^a \\
& (0.003) & (0.002) \\
\addlinespace[2pt]
1900--1930 & -0.025^a & -0.029^a \\
& (0.002) & (0.002) \\
\addlinespace[2pt]
1910--1940 & 0.029^a & -0.033^a \\
& (0.001) & (0.001) \\
\addlinespace[2pt]
\hline
\end{tabular}
\end{threeparttable}
