\begin{threeparttable}
\begin{tabular}{lrrrr}
\hline
\addlinespace[2pt]
& \multicolumn{2}{c}{Natives} & \multicolumn{2}{c}{Immigrants} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
& \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} \\
\emph{Link} & \multicolumn{1}{c}{Start} & \multicolumn{1}{c}{Linked} & \multicolumn{1}{c}{Start} & \multicolumn{1}{c}{Linked} \\
\hline
\addlinespace[2pt]
1850--1880 &  1,401,603 &    159,162 &    407,168 &     23,670 \\
& & (0.114) & & (0.058) \\
\addlinespace[2pt]
1870--1900 &  2,604,671 &    243,074 &    656,172 &     42,754 \\
& & (0.093) & & (0.065) \\
\addlinespace[2pt]
1880--1910 &  3,500,920 &    370,280 &    688,990 &     49,988 \\
& & (0.106) & & (0.073) \\
\addlinespace[2pt]
1900--1930 &  5,708,114 &    686,072 &  1,172,600 &     99,589 \\
& & (0.120) & & (0.085) \\
\addlinespace[2pt]
1910--1940 &  5,751,119 &    921,471 &  1,964,666 &    133,301 \\
& & (0.160) & & (0.068) \\
\addlinespace[2pt]
\hline
\end{tabular}
\end{threeparttable}
